<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lactuer1</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    
</style>
<body>
    <header>
        <Ul><a href="#">Home</a></Ul>
        <Ul><a href="#">About</a></Ul>
        <Ul><a href="#">Service</a></Ul>
        <Ul><a href="#">Contact</a></Ul>
        <!-- task drop-down_opacity  -->
    </header>
</body>
</html>

